[unix_http_server]
username=admin
password=admin

[supervisord]
user:root
nodaemon=true

[program:shibd]
user:100
command=/usr/sbin/shibd -F -f -c /etc/shibboleth/shibbolethMembers.xml

[program:apache2]
user=root
command=/usr/local/apache2/bin/apachectl -D FOREGROUND
